<!doctype html>
<html>
	<head>
	<!--#include file="links.shtml"-->
	<title>Alexa Duarte - Acerca de este sitio</title>
	</head>

	<body>
		<!--#include file="header.shtml"-->

		<div class="content">
			<div class="grid-x">
				<div class="cell large-5 text-center">
					<img alt="Acerca de" src="resources/Acerca de.svg" style="max-height: 200px">
				</div>
			</div>
			
			<div class="grid-x">
				<div class="cell small-2 small-offset-9 large-offset-10">
					<img alt="cat" src="resources/cat.svg" style="max-height: 200px">
				</div>
			</div>

			<div class="grid-x">
				<div class="cell small-1 large-1"></div>
				<div class="cell small-10 large-4">
					<div class="custom-card">
					<div class="custom-card-divider">
						Información
						</div> 
						<div class="card-section">
							Este sitio fue desarrollado para la optativa <b>Desarrollo de Aplicaciones para Internet</b>. Esta es impartida por el profe Braulio Solano. ¡Hola profe! Jaja
						</div>
					</div>
				</div>
				<div class="cell small-12 large-1"><p></p></div>
				<div class="cell small-offset-1 small-10 large-4">
					<div class="custom-card">
						<div class="custom-card-divider">
							Características
						</div> 
						<div class="card-section">
							<ul>
								<li> Foundation </li>
								<li> Sass </li>
								<li> SSI </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cell small-1 large-1"></div>
			</div>
		</div>

		<!--#include file="footer.shtml"-->

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/what-input/dist/what-input.js"></script>
		<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
