<!doctype html>
<html>
<head>
<!--#include file="links.shtml"-->
<title>Alexa Duarte - Computación</title>
</head>

<body>
	<!--#include file="header.shtml"-->
		
	<div class="content">
		<div class="grid-x">
			<div class="cell large-5 text-center">
				  <img alt="Computación" src="resources/Computacion.svg" style="max-height: 200px">
			</div>
			<div class="cell large-auto">
				  <ul class="title-font" style="list-style-type:none;max-height: 200px;color:purple;padding-top:5px;margin-left:auto;margin-right: auto;width: 320px;">
					  <li> &rsaquo;&rsaquo; <a class="drop-item-inv" href="porque.html">¿Por qué computación?</a> </li>
					  <li>&rsaquo;&rsaquo;<a class="drop-item-inv" href="cursos.html">Cursos preferidos</a></li>
					  <li>&rsaquo;&rsaquo;<a class="drop-item-inv" href="profesores.html">Mis profesores y compañeros</a></li>
					  <li>&rsaquo;&rsaquo;<a class="drop-item-inv" href="descargas.html">Descargas</a></li>
				  </ul>
			</div>
		</div>
	</div>
	
	<!--#include file="footer.shtml"-->

	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/what-input/dist/what-input.js"></script>
	<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
