<!doctype html>
<html>
<head>
<!--#include file="links.shtml"-->
<title>Alexa Duarte - Contácteme </title>
</head>

<body>
	<!--#include file="header.shtml"-->
		
	<div class="content">
		<div class="grid-x">
			<div class="cell large-5 text-center">
				<img alt="Mis objetivos" src="resources/Contacteme.svg" style="max-height: 200px">
			</div>
		</div>
		
		<div class="grid-x">
				<div class="cell small-2 small-offset-9 large-offset-10">
					<img alt="cat" src="resources/cat.svg" style="max-height: 200px">
				</div>
		</div>
		
		<div class="grid-x">
			<div class="cell small-1 large-1"></div>
			<div class="cell small-10 large-4">
				<div class="custom-card">
				<div class="custom-card-divider">
					Contacto
					</div> 
					<div class="card-section">
						Cualquier consulta al correo 
						<br><br><a class="drop-item" href="mailto:alexa.duarte@ucr.ac.cr?Subject=Hello" target="_top">alexa.duarte@ucr.ac.cr</a>
					</div>
				</div>
			</div>
			<div class="cell small-12 large-1"><p></p></div>
			<div class="cell small-offset-1 small-10 large-4">
				<div class="custom-card">
					<div class="custom-card-divider">
						Redes
					</div> 
					<div class="card-section">
						Podés encontrarme en estas redes:<br><br>
						<ul>
							<li><a class="drop-item" href="https://twitter.com/a_duarte95">Twitter</a></li>
						  <li>
							<a class="drop-item" href="https://www.linkedin.com/in/alexa-duarte-2721a5ab/">LinkedIn</a>
						  </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cell small-1 large-1"></div>
		</div>
	</div>

	<!--#include file="footer.shtml"-->
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/what-input/dist/what-input.js"></script>
	<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
