<!doctype html>
<html>
<head>
<!--#include file="links.shtml"-->
<title>Alexa Duarte - Descargas</title>
</head>

<body>
	<!--#include file="header.shtml"-->
		
	<div class="content">
		<div class="grid-x">
			<div class="cell large-5 text-center">
				  <img alt="Computación" src="resources/Computacion.svg" style="max-height: 200px">
			</div>
			<div class="cell small-offset-1 small-10 large-auto">
				  <div class="custom-card-info">
					<div class="custom-card-divider">
						Descargas
					</div> 
					<div class="card-section">
						<p>Podés descargar algunos de mis trabajos y mis compañeros acá:</p>
						<ul>
							<li><a class="drop-item" href="Automatas-master.zip" download>Compilador con salida MIPS</a> - Diana Arias, Christian Alvarado, Alexa Duarte, Diego Mora</li>
							<li><a class="drop-item" href="Proyecto-Redes-master.zip" download>Servidor DNS</a> - Alexa Duarte, José Hidalgo, Jeifer Porras</li>
							<li><a class="drop-item" href="Proyecto-Redes-master.zip" download>Este sitio</a> - Alexa Duarte</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--#include file="footer.shtml"-->

	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/what-input/dist/what-input.js"></script>
	<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
