<!doctype html>
<html>
	<head>
	<!--#include file="links.shtml"-->
	<title>Alexa Duarte - Acerca de este sitio</title>
	</head>

	<body>
		<!--#include file="header.shtml"-->
		<div class="content">
			<div class="grid-x">
				<div class="cell large-auto text-center">
					<div class="grid-y" style="min-height: 250px">
						<div class="cell small-auto large-auto">
						</div>
					  <div class="cell small-shrink large-shrink">
						<a href="objetives.html"><img alt="Mis objetivos" src="resources/Mis objetivos.svg" style="max-height: 200px"> </a>
					  </div>
					</div>
				</div>
				<div class="cell large-auto large-offset-1 text-center">
					<div class="grid-y" style="min-height: 200px">
						<div class="cell small-auto large-auto">
					  </div>
					  <div class="cell small-shrink large-shrink">
						  <a href="computacion.html"><img alt="Computación" src="resources/Computacion.svg" ></a>
					  </div>
					</div>
				</div>

				<div class="cell large-auto large-offset-1 text-center">
					<div class="grid-y" style="height: 300px">
						<div class="cell small-2 large-auto">
						</div>
						<div class="cell small-shrink large-shrink">
							<a href="hobbies.html"><img alt="Pasatiempos" src="resources/Pasatiempos.svg" style="max-height: 150px"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="grid-x">
				<div class="cell large-auto text-center">
					<div class="grid-y" style="min-height: 270px">
						<div class="cell small-auto large-auto">
						</div>
					  <div class="cell small-shrink large-shrink">
						  <a href="contact.html"><img alt="Contácteme" src="resources/Contacteme.svg" style="max-height: 240px"></a>
					  </div>
					</div>
				</div>
				<div class="cell large-4 text-center">
					<div class="grid-y" style="height: 200px">
						<div class="cell small-auto large-auto">
					  </div>
					  <div class="cell text-center small-shrink large-shrink">
						  <a href="about.html"><img alt="Acerca de este sitio" src="resources/Acerca de.svg" style="height: 180px"></a>
					  </div>
					</div>
				</div>
				<div class="cell large-2">
				</div>
			</div>
		</div>

		<!--#include file="footer.shtml"-->

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/what-input/dist/what-input.js"></script>
		<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
