<!doctype html>
<html>
	<head>
	<!--#include file="links.shtml"-->
	<title>Alexa Duarte - Mis profesores y compañeros</title>
	</head>

	<body>
		<!--#include file="header.shtml"-->

		<div class="content">
			<div class="grid-x">
				<div class="cell large-5 text-center">
					<img alt="Mis objetivos" src="resources/Computacion.svg" style="max-height: 200px">
				</div>
				<div class="cell large-5 text-center">
					<div class="container4 title-font">
					<p>Mis profesores y compañeros</p>
					</div>
					
				</div>
			</div>
			
			<div class="grid-x">
				<div class="cell small-2 small-offset-9 large-offset-10">
					<img alt="cat" src="resources/cat.svg" style="max-height: 200px">
				</div>
			</div>

			<div class="grid-x">
				<div class="cell small-1 large-1"></div>
				<div class="cell small-10 large-4">
					<div class="custom-card">
					<div class="custom-card-divider">
						Profesores
						</div> 
						<div class="card-section">
							<p> Este semestre, los profesores que me imparten clases son: </p>
							<ul>
								<li> Marta Calderón </li>
								<li> Kryscia Ramírez</li>
								<li> Braulio Solano </li>
							</ul>
							<p> Soy asistente de la profesora Ilena Alpízar :3</p>
							
						</div>
					</div>
				</div>
				<div class="cell small-12 large-1"><p></p></div>
				<div class="cell small-offset-1 small-10 large-4">
					<div class="custom-card">
						<div class="custom-card-divider">
							Compañeros
						</div> 
						<div class="card-section">
							<p>Algunos de mis compañeros de Diseño de aplicaciones para Internet son:</p>
							<ul>
								<li> Jeifer Porras Mora</li>
								<li> José Miguel Hidalgo Campos </li>
							</ul>
							<p>Los quiero mucho aunque molesten demasiado :(</p>
						</div>
					</div>
				</div>
				<div class="cell small-1 large-1"></div>
			</div>
		</div>

		<!--#include file="footer.shtml"-->

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/what-input/dist/what-input.js"></script>
		<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
